<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>

<body>
    <main class="main">
        <h1>My CV</h1>
        <section class="name-and-contacts">
            <h2 class="name-and-contacts__title">Name and Contacts</h2>
            <div class="name-and-contacts-content">
                <p class="name-and-contacts__text">
                    My name is Dmytro Popovych.</br>
                    E-mail: dima051505@gmail.com
                </p>
                <img src="img/dima.png" alt="Dima">
            </div>
        </section>
        <section class="about-me">
            <h2 class="about-me__title">About me</h2>
            <p class="about-me__text">I have no commercial development experience but I am prepared to learn new and
                keep up to date my knowledge in development sphere.
                I'm ready adopt skills and experience of more seasoned colleagues.</p>
            </hr>
        </section>
        <section class="my-skills">
            <h2 class="my-skills__title">My skills</h2>
            <ul class="my-skills__list">
                <li>Strong knowledge HTML5 & CSS3</li>
                <li>Preprocessors like SASS and LESS.</li>
                <li>Gulp</li>
                <li>Bootstrap</li>
                <li>Basics JavaScript </li>
                <li>Experience in JS ES6+</li>
                <li>Cross-browser development</li>
                <li>Basics React/Redux.</li>
                <li>Basics knowledge C# and .NET, LINQ, Entity Framework</li>
                <li>OOP Principles and architecture templates</li>
                <li>SQL and TRANSACT-SQL</li>
                <li>Data Structures and algorithms</li>
                <li>Experience with Git</li>
                <li>Intermediate level of English.</li>
            </ul>
        </section>
    </main>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1024px;
            padding: 30px;
            margin: 0 auto;
            background-color: #fbfbfb;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }
        .name-and-contacts {
            padding: 5px;
            border-bottom: 2px solid black;
        }
        .name-and-contacts__title {
            margin: 10px;
        }

        .name-and-contacts__text {
            flex: 1 1 auto;
        }
        .about-me {
            padding: 5px;
            border-bottom: 2px solid black;
        }
        .about-me__title {
            margin: 10px;
        }
        .my-skills {
            padding: 5px;
            border-bottom: 2px solid black;
        }
        .my-skills__title {
            margin: 10px;
        }
        .name-and-contacts-content {
            display: flex;

        }

        img {
            height: 200px;
        }
    </style>
</body>

</html>